# ID: 1054920 
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### Log file location and name
log4j.appender.file.File=${catalina.base}/logs/adfWebsite.log

### Wicket logging
log4j.category.org.apache.wicket.protocol.http.RequestLogger=NONE

# This is for a socket based log watching program called Chainsaw
#log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.chainsaw.RemoteHost=localhost
#log4j.appender.chainsaw.Port=4445
#log4j.appender.chainsaw.LocationInfo=true

# set standard log format
webspherious.stdConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger= debug, stdout, file

log4j.logger.adf.Main= debug,stdout,file

log4j.logger.adf.service.AdfServiceImpl = debug, stdout, file

log4j.logger.adf.page.Common.MyRequestCycle = debug, stdout, file

log4j.logger.adf.page.Client.ModelBean = debug, stdout, file


### Log all SQL DML statements as they are executed ###
log4j.logger.org.hibernate.SQL=info,stdout,file

### Log all JDBC parameters ###
log4j.logger.org.hibernate.type=info,stdout,file

#### Log all SQL DDL statements as they are executed ###
log4j.logger.org.hibernate.tool.hbm2ddl=info,stdout,file

### Log the state of all entities (max 20 entities) associated with the session at flush time ###
log4j.logger.org.hibernate.pretty=info

#### Log all second-level cache activity ###
log4j.logger.org.hibernate.cache=info

#### Log transaction related activity ###
log4j.logger.org.hibernate.transaction=info,stdout,file

#### Log all JDBC resource acquisition ###
log4j.logger.org.hibernate.jdbc=info,stdout,file

#### Log HQL and SQL ASTs during query parsing ###
log4j.logger.org.hibernate.hql.ast.AST=debug

#### Log all JAAS authorization requests ###
log4j.logger.org.hibernate.secure=info

#### Log everything (a lot of information, but very useful for troubleshooting) ###
log4j.logger.org.hibernate=info

